<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atomolograma 3D</title>
    <link rel="stylesheet" href="stylegeneral.css">
</head>
<header>
    <div class="atom-animation"></div>
    Atomolograma 3D
    <div class="sub-header">Química de 6to Año</div>
    
</header>
<body>
    <div class="container">
        <div class="section">
            <div class="image-block">
                <img src="https://via.placeholder.com/150" alt="Imagen 1">
            </div>
            <div class="text-block">
                <h3>Jhon Daton</h3>
                <p>A principios del siglo XIX, John Dalton propuso que la materia está compuesta por átomos, que son partículas indivisibles y únicas para cada elemento. </p>
                <p> Este fue el primer modelo atómico basado en evidencias experimentales y marcó el inicio de la teoría atómica moderna.</p>
                <p></p>
            </div>
        </div>

        <div class="section">
            <div class="text-block">
                <h3>J.J THOMSON</h3>
                <p>Modelo del budín de pasas (Thomson): Joseph John Thompson sugirió este modelo en 1897 tras su descubrimiento del electrón mediante experimentos con rayos catódicos.</p>
                <p>En este modelo, el átomo se visualizaba como una esfera con carga positiva en la que estaban incrustados electrones negativos, similar a un “budín” con “pasas”.
                </p>
                <p></p>
            </div>
            <div class="image-block">
                <img src="https://via.placeholder.com/150" alt="Imagen 2">
            </div>
        </div>
        <div class="image-block">
            <img src="https://via.placeholder.com/150" alt="Imagen 1">
        </div>
        <div class="text-block">
            <h3>Rutherford</h3>
            <p>Ernest Rutherford, en 1911, realizó su famoso experimento de la lámina de oro, donde bombardeó una delgada lámina de oro con partículas alfa. </p>
            <p>Observó que algunas partículas se dispersan, lo que lo llevó a concluir que el átomo tiene un núcleo denso y positivo en el centro, rodeado por un espacio mayoritariamente vacío donde se encuentran los electrones.</p>
            <p></p>
        </div>
        
    </div>
   
    <div class="footer">
        Feria de Ciencias 2024 - Escuela PRoA La Falda
    </div>
    <script>
        function toggleFullscreen(video) {
            if (!document.fullscreenElement) {
                video.requestFullscreen().catch(err => {
                    alert(`Error al activar pantalla completa: ${err.message}`);
                });
            } else {
                document.exitFullscreen();
            }
        }
    </script>
</body>
</html>
